# Prueba_Credyty

./: README.md
Credyty/: Credyty.sln
Credyty/Credyty.Aplication.DTO/: Class1.cs  CreatePersonDTO.cs  CreateRequestCreditDTO.cs  DeleteDTO.cs  ModifyPersonDTO.cs  ModifyRequestCreditDTO.cs
Credyty/Credyty.Aplication.Implementation/: CreditRequestAplication.cs  Credyty.Aplication.Implementation.csproj  GeneralDataAplication.cs  PersonAplication.cs
Credyty/Credyty.Aplication.Interfaces/: Credyty.Aplication.Interfaces.csproj  ICreditRequestAplication.cs  IGeneralDataAplication.cs  IPersonAplication.cs
Credyty/Credyty.Domain.Entities/: Tab_CreditRequest.cs  Tab_GeneralData.cs  Tab_GeneralDataDetail.cs  Tab_Person.cs
Credyty/Credyty.Domain.Entities/Models/: Mod_CreatePerson.cs  Mod_CreateRequestCredit.cs  Mod_Delete.cs  Mod_ModifyPerson.cs  Mod_ModifyRequestCredit.cs  Result.cs
Credyty/Credyty.Domain.Implementation/: CreditRequestDomain.cs  Credyty.Domain.Implementation.csproj  GeneralDataDomain.cs  PersonDomain.cs
Credyty/Credyty.Domain.Interfaces/: Credyty.Domain.Interfaces.csproj  ICreditRequestDomain.cs  IGeneralDataDomain.cs  IPersonDomain.cs
Credyty/Credyty.Infraestructure.DataAccess/: ContextDb.cs  Credyty.Infraestructure.DataAccess.csproj
Credyty/Credyty.Infraestructure.Interfaces/: ICommonRepository.cs  IContextDb.cs
Credyty/Credyty.Infraestructure.Repositories/: CommonRepository.cs  Credyty.Infraestructure.Repositories.csproj
Credyty/Credyty.Services.API/: Credyty.Services.API.csproj  Credyty.Services.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Credyty/Credyty.Services.API/Controllers/: CreditRequestController.cs  GeneralDataController.cs  PersonController.cs  WeatherForecastController.cs
Credyty/Credyty.Services.API/Properties/: launchSettings.json
Credyty/Credyty.Transversal.Mapper/: Credyty.Transversal.Mapper.csproj  MappingProfile.cs
