<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credyty.Aplication.DTO\Credyty.Aplication.DTO.csproj" />
    <ProjectReference Include="..\Credyty.Domain.Entities\Credyty.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
